##############################################################
# This Playbook initialises a Vault cluster
##############################################################
---
- hosts: all
  vars:
    ca_cert: "{{ playbook_dir }}/ca.crt"
    ca_cert_copy: True
    tls_skip_verify: false
    unseal_keys_output: "{{ playbook_dir }}/unseal"
    root_token_output: "{{ playbook_dir }}/root/root.key"
  tasks:
    - include_role:
        name: filters
      tags:
        - always
    - include_role:
        name: vault-env
    - include_role:
        name: vault-init
      run_once: True
